# AndroidArch

./: build.gradle  constants.gradle  settings.gradle  version.gradle
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/androidTest/java/com/example/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arch/: App.java  MainActivity.java
app/src/main/java/com/example/arch/app/: ActivityStackManager.java  App.java  AppTaskStateManager.java
app/src/main/java/com/example/arch/onepixel/: OnePixelActivity.java  OnePixelReceiver.java  OnePixelService.java
app/src/main/java/com/example/arch/onepixel/manager/: OnePixelActivityManager.java  OnePixelReceiverManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arch/: ExampleUnitTest.java
base/: build.gradle  gradle.properties  upload_nexus.gradle
base/src/main/java/com/example/base/base/: BaseApplication.java  BaseLibraryInfo.java
base/src/main/java/com/example/base/base/util/: Assertions.java  CollectionUtils.java  ObjectUtils.java  SystemUtils.java  WrongSystemUtil.java
base/src/main/java/com/example/base/dialog/: BaseDialog.java  CommonDialogFactory.java  DialogCallback.java  DialogFactory.java  DialogSize.java  DialogType.java
base/src/main/res/drawable/: common_gray_bottom_left_corner_bg.xml  common_gray_bottom_right_corner_bg.xml  common_white_conor_dialog_bg.xml
base/src/main/res/layout/: common_dialog.xml
base/src/main/res/values/: dimens.xml  values.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw330dp/: dimens.xml
base/src/main/res/values-sw340dp/: dimens.xml
base/src/main/res/values-sw370dp/: dimens.xml
base/src/main/res/values-sw390dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw420dp/: dimens.xml
base/src/main/res/values-sw440dp/: dimens.xml
base/src/main/res/values-sw470dp/: dimens.xml
base/src/main/res/values-sw490dp/: dimens.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_sw_dimen/: build.gradle
lib_sw_dimen/src/main/: AndroidManifest.xml
player/: .gitignore  build.gradle
player/src/main/debug/: AndroidManifest.xml
player/src/main/java/com/example/player/: TestPlayerActivity.java  VerticalSpacingItemDecorator.java  VideoPlayerViewHolder.java
player/src/main/java/com/example/player/core/: VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
player/src/main/java/com/example/player/model/: MediaObject.java  MediaResources.java
player/src/main/res/layout/: player_activity_test_player.xml  player_video_list_item.xml
strong/component/enhancecardview/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/mcmake/microcoursemakelib/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/mcmake/microcoursemakelib/1.4.15-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/mcmake/microcoursemakelib/1.4.16-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/mcmake/microcoursemakelib/1.4.17-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/mcmake/microcoursemakelib/1.4.19-SNAPSHOT/: maven-metadata-remote.xml  resolver-status.properties
strong/mcmake/microcoursemakelib/1.4.20-SNAPSHOT/: maven-metadata-remote.xml  resolver-status.properties
strong/mcmake/microcoursemakelib/1.5.10-SNAPSHOT/: maven-metadata-remote.xml  resolver-status.properties
strong/mcmake/microcoursemakelib/1.5.12-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/mcmake/microcoursemakelib/1.5.13-SNAPSHOT/: maven-metadata-remote.xml  resolver-status.properties
strong/mcmake/microcoursemakelib/1.5.9-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/player/strongclasslib/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/player/strongclasslib/1.4.10-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/player/strongclasslib/1.4.14-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/player/strongclasslib/1.4.15-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/player/strongclasslib/1.4.16-SNAPSHOT/: maven-metadata-remote.xml  resolver-status.properties
strong/player/strongclasslib/1.4.20-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/player/strongclasslib/1.4.21-SNAPSHOT/: maven-metadata-remote.xml  resolver-status.properties
strong/player/strongclasslib/1.4.22-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/player/strongclasslib/1.4.23_m-SNAPSHOT/: maven-metadata-remote.xml  resolver-status.properties
strong/player/strongclasslib/1.4.24_m-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
strong/player/strongclasslib/1.4.25_m-SNAPSHOT/: maven-metadata-remote.xml  resolver-status.properties
strong/player/strongclasslib/1.4.26_m-SNAPSHOT/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
sw_dimen/values-sw300dp/: dimens.xml
sw_dimen/values-sw310dp/: dimens.xml
sw_dimen/values-sw350dp/: dimens.xml
sw_dimen/values-sw360dp/: dimens.xml
sw_dimen/values-sw380dp/: dimens.xml
sw_dimen/values-sw400dp/: dimens.xml
sw_dimen/values-sw430dp/: dimens.xml
sw_dimen/values-sw450dp/: dimens.xml
sw_dimen/values-sw460dp/: dimens.xml
sw_dimen/values-sw470dp/: dimens.xml
sw_dimen/values-sw480dp/: dimens.xml
sw_dimen/values-sw490dp/: dimens.xml
(+36 files in other folders)
