project.ext {//对外提供的字段
    compileSdkVersion = 29
    minSdkVersion = 17
    targetSdkVersion = 29

    checkerframeworkVersion = '2.5.0'
    androidXTestVersion = '1.1.0'
//    基础库版本
    lib_appcompat = 'androidx.appcompat:appcompat:1.1.0'
    lib_junit_ext = 'androidx.test.ext:junit:1.1.0'
    lib_recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    lib_espresso_core = 'androidx.test.espresso:espresso-core:3.1.1'
    VersionCode = 1
    lib_glide = 'com.github.bumptech.glide:glide:4.9.0'
    lib_constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    VersionName = "0.0.1"
    lib_junit = 'junit:junit:4.12'
    lib_exoplayer_core = 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    lib_exoplayer_hls = 'com.google.android.exoplayer:exoplayer-hls:2.10.8'
    lib_exoplayer_dash = 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
    lib_exoplayer_ui = 'com.google.android.exoplayer:exoplayer-ui:2.10.8'
}