apply plugin: 'com.android.library'
apply from: 'upload_nexus.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

//        启动google的multidex分包方案
        multiDexEnabled  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.lib_constraint_layout
    implementation  rootProject.lib_appcompat
    testImplementation rootProject.lib_junit
    androidTestImplementation rootProject.lib_junit_ext
    androidTestImplementation rootProject.lib_espresso_core
//    添加测试检测工具checkerframework
    compileOnly 'org.checkerframework:checker-qual:'+checkerframeworkVersion
}
