#上传构件的信息
GROUP=com.example.arch
VERSION_NAME=0.0.1-SNAPSHOT
POM_ARTIFACT_ID=base

#上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://127.0.0.1:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://127.0.0.1:8081/nexus/content/repositories/releases/

#Nexus 的私服的用户名称和密码,admin是最高权限，比较危险
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123